title                    = Yo
cpp                      = /lib/cpp
include                  = -I../top
define                   = 
integrator               = md
dt                       = 0.001
nsteps                   = 50000000
nstxout                  = 5000
nstvout                  = 5000
nstlog                   = 5000
nstenergy                = 5000
nstxtcout                = 1000
nstlist                  = 10
ns-type                  = grid
rlist                    = 0.8
nstcalclr = 1

coulombtype              = pme
rcoulomb                 = 1.4
rvdw                     = 0.8
tcoupl                   = v-rescale
tc-grps                  =  SOL
tau-t                    = 1.0
ref-t                    = 300 
Pcoupl                   = Parrinello-Rahman
tau-p                    = 1.0
compressibility          = 4.5e-5
ref-p                    = 1.0
gen-vel                  = yes
gen-temp                 = 300
gen-seed                 = 173529
constraints              = all-bonds
